---
title: 'Overview'
description: '...'
---

# Overview

import { Columns, Box, Cluster } from '@loos/lism-core';
import Link from "next/link";

export const Components = [
	// "Lism",
	// "Text",
	// "Media",
	"--- layout",
	"Box",
	"Flex",
	"Cluster",
	"Stack",
	"Center",
	"FluidFix",
	"Grid",
	"Columns",
	"RatioGrid",
	"TileGrid",
	"SwitchFix",
	"Reel",
	"Layer",
	"FilterLayer",
	"MediaLayer",
	"Frame",
	"Spacer",
	"Divider",

	"--- state",
	"LinkBox",
	// "--- elements",
	// "Icon",
	// "Avatar",
	// "Delimiter",
	"--- component",
	"Button",
	"Badge",
	"Alert",
	"Note",
	"Banner",
	"Card",
	"TermList",
	"DecoBox",
	"Accordion",
	"Tab",
	// "--- Block",
	// "Section",
	// "FAQ",
	// "NavMenu",
];

export const CLinks = () => {

	return(
		<>
			{Components.map((cname)=>{
				// name が --- で始まる場合は、その行は見出しとして扱う
				if ( cname.match(/^---/) ) {
					return <Box w='100%'>{cname}</Box>
				}
				return <a key={cname} href={`/docs/components/${cname}`}>{cname}</a>
			})}
		</>
	);
}


<Cluster cols={[2,3,4]} gap={20}>
	<CLinks />
</Cluster>

